# itoken

./: pom.xml
document/sql/: mall.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/tiny/mall/admin/: AdminApplication.java
mall-admin/src/main/java/com/tiny/mall/admin/config/: WebMvcConfig.java
mall-admin/src/main/java/com/tiny/mall/admin/controller/: TbUserController.java
mall-admin/src/main/java/tk/mybatis/: MyMapper.java
mall-admin/src/main/resources/: application.yml  jdbc.properties
mall-admin/src/main/resources/generator/: generatorConfig.xml
mall-admin/src/main/resources/templates/: index.html
